[supervisord]
nodaemon=true

[program:newznab]
command=screen -dmS newznab && ./newznab.sh

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
