[supervisord]
nodaemon=true

[program:config]
command=/config.sh

[program:newznab]
command=/newznab.sh

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
