[supervisord]
nodaemon=true

[program:newznab]
command=/newznab.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=128MB
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=128MB

[program:apache2]
command=apachectl -D FOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=128MB
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=128MB
